<head data-theme="light">
    <title>Grabster — 404</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.png" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles/style.css" />
    <!-- Favicon -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Phosphor Icons -->
    <script src="https://unpkg.com/phosphor-icons"></script>
    <!-- Javascript -->
    <script src="js/javascript.js"></script>
    <!-- Mobile res -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <style>
        
        .center-text {
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .page-title {
            display: flex;
            align-content: center;
        }
        .page-title h1 {
            margin: 0;
        }

        #sad-icon {
            width: 35px;
            padding-right: 15px;
        }
        #sad-icon-fill {
            fill: var(--color-primary);
        }
        #sad-icon-stroke {
            stroke: var(--color-primary);
        }

        h3 {
            margin: 0;
            margin-top: 10px;
            font-weight: 400;
            color: var(--color-secondary);
        }

        .bored-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .bored-container h3 {
            font-size: small;
            padding-bottom: 13px;
        }

        .bored-button {
            width: fit-content;
            height: 36px;
            padding: 0 15px;
            background-color: rgba(0, 0, 0, 0);
            border: solid 1px var(--color-secondary);
            border-radius: 4px;
            color: var(--color-secondary);
            font-size: small;
            cursor: pointer;
        }

        /* ripple effect */
        [ripple] {
            position: relative;
            overflow: hidden;
            }
            [ripple] .ripple--container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            }
            [ripple] .ripple--container span {
            transform: scale(0);
            border-radius: 100%;
            position: absolute;
            opacity: 0.75;
            background-color: var(--color-secondary);
            animation: ripple 700ms;
            }
        @-moz-keyframes ripple {
            to {
                opacity: 0;
                transform: scale(2);
            }
            }
        @-webkit-keyframes ripple {
            to {
                opacity: 0;
                transform: scale(2);
            }
            }
        @-o-keyframes ripple {
            to {
                opacity: 0;
                transform: scale(2);
            }
            }
        @keyframes ripple {
            to {
                opacity: 0;
                transform: scale(2);
            }
            }

        /* --- Mobile --- */

        @media screen and (max-width: 600px) {
            .page-title h1 {
                font-size: x-large;
            }
            #sad-icon {
                width: 25px;
            }
        }

    </style>
</head>


<body>
    <header>
        <div onclick="sideBar();backgroundDim()" id="background-dim"></div>
        <div class="header-container">
            <a href="index.html">
                <div class="brand-container">
                    <img class="logo-svg" src="images/logo-vector.svg" alt="Grabster Logo">
                    <h2 class="name">Grabster</h2>
                </div>
            </a>

            <div class="nav-container">
                <ul class="nav-list">
                    <li><a href="">Apps</a></li>
                    <li><a href="">Store</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>

                    <li><span id="divider-line">|</span></li>

                    <div>
                        <a><i onclick="toggleTheme('dark')" class="light-icon ph-moon-stars-fill"></i></a>
                        <a><i onclick="toggleTheme('light')" class="dark-icon ph-sun-fill"></i></a>
                    </div>

                    <!-- Sidebar toggle button -->
                    <i onclick="sideBar();backgroundDim()" class="ph-list" id="sidebar-button"></i>
                </ul>
            </div>
        </div>
    <main>
        <div class="center-text">
            <span class="page-title">
                <svg id="sad-icon" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M39.96 0C17.88 0 0 17.92 0 40C0 62.08 17.88 80 39.96 80C62.08 80 80 62.08 80 40C80 17.92 62.08 0 39.96 0ZM40 72C22.32 72 8 57.68 8 40C8 22.32 22.32 8 40 8C57.68 8 72 22.32 72 40C72 57.68 57.68 72 40 72Z" fill="#FF6738"/>
                    <path d="M28.2263 55.6208C30.6983 51.1661 35.4498 48.151 40.9056 48.151C46.3613 48.151 51.1128 51.1661 53.5848 55.6208" id="sad-icon-stroke" stroke-width="7.24528"/>
                    <circle cx="28.2262" cy="28.2266" r="5.43396"  id="sad-icon-fill"/>
                    <circle cx="53.5847" cy="28.2266" r="5.43396"  id="sad-icon-fill"/>
                    </svg>
                <h1>Well, thats embarressing.</h1>
            </span>
            <h3>It would seem this page either does not exist or is coming soon.</h3>
        </div> 

        <div class="bored-container">
            <h3>Bored? Click the button below for an epic funny meme.</h3>
            <button ripple onclick="randomlink()" class="bored-button">Epic funny meme<div class="ripple--container"></div></button>
        </div>

        <!-- Sidebar -->

        <div id="sidebar">
            <div class="sidebar-container">
                <ul>
                    <li class="sidebar-btn-whenopen"><!-- Sidebar toggle button -->
                        <i onclick="sideBar();backgroundDim()" class="ph-list" id="sidebar-button"></i></li>
                </ul>
                <ul class="sidebar-links">
                    <a href="index.html"><li>Home<i id="sidebar-icon" class="ph-house-simple"></i></li></a>
                    <a href="apps.html"><li>Apps<i  id="sidebar-icon"class="ph-squares-four"></i></li></a>
                    <a href="#"><li>Store<i id="sidebar-icon" class="ph-bag"></i></li></a>
                    <a href="#"><li>About<i id="sidebar-icon" class="ph-user"></i></li></a>
                    <a href="#"><li>Contact<i id="sidebar-icon" class="ph-chats"></i></li></a>
                </ul>
            </div>
        </div>

    </main>

    <footer>
        <p>Designed with <i id="heart-icon" class="ph-heart-fill"></i> and lots of procrastination.</p>
        <div>
            <a href="https://twitter.com/grabstertv" target="_blank">
                <i class="ph-twitter-logo-fill social-icons twitter"></i>
            </a>

            <a href="https://youtube.com/grabstertv" target="_blank">
                <i class="ph-youtube-logo-fill social-icons youtube"></i>
            </a>
        </div>
    </footer>

    <script>
        var randomlinks = [];
            randomlinks[0]="https://youtu.be/XGws-9h0GJM";
            randomlinks[1]="https://youtu.be/GJDNkVDGM_s";
            randomlinks[2]="https://youtu.be/PBJh9t0zl1I";
            randomlinks[3]="https://youtu.be/zZSCsC36yCI?t=12";
            randomlinks[4]="https://cdn.discordapp.com/attachments/338422427950252043/814425630221139998/rsz6a6zasy651.jpg";
            randomlinks[5]="https://filebin.net/od80nc6o31vv7yg7/ok.mp4?t=8794mplg";
            randomlinks[6]="https://filebin.net/od80nc6o31vv7yg7/AF3IRxl4GFkBgpC___1_.mp4?t=z74dwv1x";

            function randomlink(){
            window.open(randomlinks[Math.floor(Math.random()*randomlinks.length)]);
            }


            /* ripple effect*/

            (function() { var cleanUp, debounce, i, len, ripple, rippleContainer, ripples, showRipple;

            debounce = function(func, delay) {
            var inDebounce;
            inDebounce = undefined;
            return function() {
                var args, context;
                context = this;
                args = arguments;
                clearTimeout(inDebounce);
                return inDebounce = setTimeout(function() {
                return func.apply(context, args);
                }, delay);
            };
            };

            showRipple = function(e) {
            var pos, ripple, rippler, size, style, x, y;
            ripple = this;
            rippler = document.createElement('span');
            size = ripple.offsetWidth;
            pos = ripple.getBoundingClientRect();
            x = e.pageX - pos.left - (size / 2);
            y = e.pageY - pos.top - (size / 2);
            style = 'top:' + y + 'px; left: ' + x + 'px; height: ' + size + 'px; width: ' + size + 'px;';
            ripple.rippleContainer.appendChild(rippler);
            return rippler.setAttribute('style', style);
            };

            cleanUp = function() {
            while (this.rippleContainer.firstChild) {
                this.rippleContainer.removeChild(this.rippleContainer.firstChild);
            }
            };

            ripples = document.querySelectorAll('[ripple]');

            for (i = 0, len = ripples.length; i < len; i++) {
            ripple = ripples[i];
            rippleContainer = document.createElement('div');
            rippleContainer.className = 'ripple--container';
            ripple.addEventListener('mousedown', showRipple);
            ripple.addEventListener('mouseup', debounce(cleanUp, 2000));
            ripple.rippleContainer = rippleContainer;
            ripple.appendChild(rippleContainer);
            }
            }());
    </script>
</body>